<?xml version="1.0" encoding="UTF-8"?><project name="Masterproef" company="UHasselt" webLink="http://" view-date="2018-11-01" view-index="0" gantt-divider-location="500" resource-divider-location="300" version="2.8.9" locale="nl_BE">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Naam" width="306" order="0"/>
        <field id="tpd4" name="Begin datum" width="96" order="1"/>
        <field id="tpd5" name="Eind datum" width="94" order="2"/>
        <option id="color.recent"><![CDATA[#999900 #ffff33 #33ffff #00ffff #ffff00 #33ff00 #00cccc #000000 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Naam" width="210" order="0"/>
        <field id="1" name="Standaard rol" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Examenperiode" color="#ff3333" meeting="false" start="2018-12-31" duration="25" complete="0" thirdDate="2018-12-31" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Onderzoek masterproef" color="#000000" meeting="false" start="2018-11-05" duration="140" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
            <task id="39" name="Onderzoek IOT Devices" color="#00cccc" meeting="false" start="2018-11-05" duration="20" complete="0" thirdDate="2018-10-31" thirdDate-constraint="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <task id="58" name="Communicatieprotocols" color="#33ffff" meeting="false" start="2018-11-05" duration="10" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
                <task id="52" name="Processoren" color="#33ffff" meeting="false" start="2018-11-19" duration="5" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
                <task id="51" name="Connectoren/Overige" color="#33ffff" meeting="false" start="2018-11-26" duration="5" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Source coding, encryption, channel coding]]></notes>
                </task>
            </task>
            <task id="40" name="Onderzoek Common Criteria" color="#00cccc" meeting="false" start="2018-12-03" duration="60" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
                <task id="61" name="Voor examenperiode" color="#33ffff" meeting="false" start="2018-12-03" duration="15" complete="0" thirdDate="2018-12-03" thirdDate-constraint="0" expand="true"/>
                <task id="64" name="Na examenperiode" color="#33ffff" meeting="false" start="2019-02-11" duration="10" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="82" name="Ontwikkelen testplan" color="#00cccc" meeting="false" start="2019-02-25" duration="60" complete="0" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true">
                <task id="119" name="Ontwikkelen en testen" color="#33ffff" meeting="false" start="2019-02-25" duration="50" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                    <depend id="118" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="118" name="Final Deployment Test" color="#33ffff" meeting="false" start="2019-05-06" duration="10" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="41" name="Verslaggeving masterproef" meeting="false" start="2018-10-31" duration="168" complete="0" expand="true">
            <task id="106" name="Onderzoeksopzet + Planning" color="#ffff33" meeting="false" start="2018-10-31" duration="13" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="Introductie + Kadering" color="#ffff33" meeting="false" start="2018-11-12" duration="15" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
            <task id="128" name="Literatuurstudie + progress report" color="#999900" meeting="false" start="2018-11-26" duration="70" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true">
                <task id="129" name="Start Literatuurstudie + Progress Report" color="#ffff33" meeting="false" start="2018-11-26" duration="20" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
                <task id="130" name="Eind Progress report" color="#ffff00" meeting="false" start="2019-02-04" duration="10" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[
]]></notes>
                </task>
                <task id="131" name="Eind literatuurstudie" color="#ffff33" meeting="false" start="2019-02-11" duration="15" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="112" name="Paper + Poster" color="#ffff00" meeting="false" start="2019-02-25" duration="70" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="127" name="Presentatie" color="#ffff33" meeting="false" start="2019-06-03" duration="15" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
